@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        object-fit: cover
  .card 
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button
      top: 3px
      right: 11px
  .hotel
    margin-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &__image
        width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .swiper
    &-slide
      &__image
        width: 100%
        object-fit: cover
  .newsletter
    padding-top: 91px
    padding-bottom: 92px
    margin-bottom: 40px
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__title
        font-size: 30px
        line-height: 38px
        margin-bottom: 50px
      &__button
        top: 50%
        &--next
          right: 0
        &--prev
          left: 0
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 50px
    padding-bottom: 47px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      font-weight: 500
      margin-bottom: 22px
      max-width: 200px
      text-align: left
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: repeat (12, 1fr)
      grid-row-gap: 40px          
    &__input
      flex-basis: 49%
    &__logo
      width: 104px
      height: 120px
      grid-row: 1/2
      grid-column: span 4
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 10
        align-self: center
    &__title
      &--inline
        margin-right: 32px
    &__categories
      grid-row: 2/3 
      grid-column: span 4
    &__legal
      grid-column: span 4
    &__additional
      grid-column: span 4
    &__contact
      &-details
        grid-row: 3
        grid-column: span 10
        margin-top: 22px
      &-form
        grid-column: span 10
        grid-row: 4 
    &-bottom
      &-wrapper
        grid-template-columns: 61% 39%
        margin-top: -40px
      &__list
        justify-self: start
@media ( max-width: 767px)  
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search,
    &-menu,
    &__user 
      display: none     
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #ffffff
      cursor: pointer
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 18px
      line-height: 23px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      width: 48%
    &__message
      width: 538px
@media (max-width: 576px)
  .container 
    max-width: 320px
    width: 280px
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .breadcrumb
    &-list
      padding-bottom: 15px
  .hotel
    &-grid
      margin-bottom: 40px
    &-info
      padding-bottom: 38px
    &__slider
      margin-bottom: 20px
      height: 179px
    &-slider
      height: 179px
  .booking
    padding: 24px
    padding-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    min-height: 319px
    &-wrapper
      width: 280px
    &-title
      margin: 0
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    margin-bottom: 50px
    &__title
      max-width: 245px
      margin: 0 auto 42px
    &-slider
      &__item
        min-height: 438px
      &__button
        &--prev
          margin-left: -88px
        &--next
          margin-right: -88px
      &__username
        margin-top: 0
      &__avatar
        margin-bottom: 10px
  .activities
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 37px
  .card
    width: 280px
    &:nth-child(1)
      order: -4
    &:nth-child(2)
      order: -2
    &:nth-child(3)
      order: -3
    &:nth-child(4)
      order: -1
  .footer
    &-wrapper
      grid-template-columns: 1fr
      margin-bottom: 30px
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-wrap: wrap
    &__title
      &--inline
        margin-bottom: 27px
      &--mb-3
        margin-top: -10px
        margin-bottom: 32px
        &-320
          margin-top: 15px
          margin-bottom: 15px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__text
      margin: 0 0 20px 0
    &__icon
      &-wrapper
        min-width: 29px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      width: 280px
      margin-bottom: 15px
    &__input
      flex-basis: 100%
    &__info
      order: 0
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &-bottom
      &-wrapper
        grid-template-columns: 1fr
        margin-top: 0
      &__list
        grid-row: 1
        font-size: 12px
        line-height: 15px
        justify-content: space-between
        justify-self: stretch
        margin-bottom: 10px
      &__img
        grid-row: 2
        justify-self: start
      &__link
        &:last-child
          margin-right: 0

    