*
  box-sizing: border-box
html,body 
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  height: 100%
.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
button
   outline: none
.message
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
.modal__contact-form--open
  overflow: scroll
  max-height: 100vh