.hotel__link
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #ffffff
  background-color: #EC1F46
  border: none
  border-radius: 4px
  text-transform: uppercase