.newsletter
  position: relative
  padding: 101px 0 88px 0
  margin-bottom: 40px
  background-image: url(../img/newsletter-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-size: 24px
    line-height: 30px
    font-weight: 300
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: #bdbdbd
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
  &__button
    position: absolute
    min-width: 65px
    padding: 0
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    
