.reviews
  margin: 0 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 60px
    margin-top: 0
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #ffffff
      border-radius: 8px
      margin: 45px auto 0
      max-width: 730px
      padding: 0 62px 30px
      min-height: 280px
      &:before
        content: ""
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        position: absolute
        top: 13px
        left: 62px
      &:after
        content: ""
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        position: absolute
        top: 118px
        right: 62px
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      outline: none
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 20px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 20px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 4px
    &__username
      font-weight: 800
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 6px
    &__rating
      display: flex
      align-items: center
      &-image
        margin-right: 4px
    &__text
      font-size: 12px
      line-height: 19px
      text-align: justify
      margin: 0 auto
      max-width: 537px

